<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="534.0" prefWidth="994.0" style="-fx-background-color: #363333;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test2.Controlador">
    <children>
        <AnchorPane prefHeight="873.0" prefWidth="1308.0" style="-fx-background-color: #FAC905;">
            <children>
                <QuadCurve controlX="693.0" controlY="-91.0" endX="379.0" endY="69.0" fill="#b20900" layoutX="-388.0" layoutY="443.0" opacity="0.1" startX="900.0" startY="69.0" strokeType="INSIDE" />
                <QuadCurve controlX="1192.8171" controlY="83.0989" endX="2228.4008" endY="653.7540" fill="#b21fff" layoutX="-1207.0" layoutY="-257.0" opacity="0.09" startX="1275.9201" startY="468.0091" AnchorPane.bottomAnchor="115.2459" AnchorPane.leftAnchor="62.7468" AnchorPane.rightAnchor="275.5991" AnchorPane.topAnchor="55.9639" />

                <!-- Título -->
                <Text fontSmoothingType="LCD" layoutX="72.0" layoutY="131.0" text="Inventario Papa" textAlignment="CENTER" wrappingWidth="493.0">
                    <font><Font size="26.0" /></font>
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0" startX="0.27488">
                            <stops>
                                <Stop><color><Color red="0.1587" green="0.0455" blue="0.8947" /></color></Stop>
                                <Stop offset="1.0"><color><Color red="1.0" green="1.0" blue="1.0" /></color></Stop>
                            </stops>
                        </LinearGradient>
                    </fill>
                    <effect><Glow level="1.0" /></effect>
                </Text>

                <!-- TABLA USUARIOS -->
                <TableView fx:id="tablaUsuarios" editable="true" layoutX="-1.0" layoutY="180.0" prefHeight="320.0" prefWidth="681.0">
                    <columns>
                        <TableColumn fx:id="colUsuId" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="colUsuNombre" prefWidth="100.0" text="Nombre" />
                        <TableColumn fx:id="colUsuApellido" prefWidth="100.0" text="Apellido" />
                        <TableColumn fx:id="colUsuEmail" prefWidth="140.0" text="Email" />
                        <TableColumn fx:id="colUsuTelefono" prefWidth="110.0" text="Telefono" />
                        <TableColumn fx:id="colUsuRol" prefWidth="80.0" text="Rol" />
                        <TableColumn fx:id="colUsuDescripcion" prefWidth="120.0" text="Descripcion" />
                        <TableColumn fx:id="colUsuVerificador" prefWidth="90.0" text="Permisos" />
                        <TableColumn fx:id="colUsuPassword" prefWidth="120.0" text="Password (hash)" />
                    </columns>
                    <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
                    <effect><ColorAdjust brightness="-0.66" contrast="0.4" hue="-0.75" saturation="-0.68" /></effect>
                </TableView>

                <!-- TABLA INVENTARIO -->
                <TableView fx:id="tablaInventario" editable="true" layoutX="685.0" layoutY="180.0" prefHeight="320.0" prefWidth="624.0">
                    <columns>
                        <TableColumn fx:id="colProdId" prefWidth="100.0" text="ID del producto" />
                        <TableColumn fx:id="colProdNombre" prefWidth="130.0" text="Nombre del producto" />
                        <TableColumn fx:id="colProdDescripcion" prefWidth="160.0" text="Descripcion" />
                        <TableColumn fx:id="colProdStock" prefWidth="75.0" text="Stock" />
                        <TableColumn fx:id="colProdHistorial" prefWidth="180.0" text="Historial movimiento" />
                        <TableColumn fx:id="colProdSucursales" prefWidth="160.0" text="Editar sucursales" />
                    </columns>
                </TableView>

                <!-- LOGIN -->
                <Text layoutX="130.0" layoutY="520.0" text="Usuario / Email / Teléfono" />
                <TextField fx:id="txtLoginIdentificador" layoutX="90.0" layoutY="533.0" prefHeight="35.0" prefWidth="227.0" />
                <Text layoutX="149.0" layoutY="595.0" text="Contraseña (Login)" />
                <PasswordField fx:id="pfLoginPassword" layoutX="90.0" layoutY="601.0" prefHeight="35.0" prefWidth="217.0" />
                <Button fx:id="btnLogin" layoutX="156.0" layoutY="653.0" mnemonicParsing="false" onAction="#iniciarSesion" text="Iniciar sesión" />

                <!-- REGISTRO -->
                <Text layoutX="714.0" layoutY="529.0" text="Rut" />
                <TextField fx:id="txtRut" layoutX="619.0" layoutY="535.0" prefHeight="35.0" prefWidth="227.0" />
                <Text layoutX="960.0" layoutY="520.0" text="Nombre" />
                <TextField fx:id="txtNom" layoutX="883.0" layoutY="533.0" prefHeight="35.0" prefWidth="227.0" />
                <Text layoutX="960.0" layoutY="603.0" text="Apellido" />
                <TextField fx:id="txtApe" layoutX="883.0" layoutY="618.0" prefHeight="35.0" prefWidth="227.0" />
                <Text layoutX="968.0" layoutY="690.0" text="Email" />
                <TextField fx:id="txtEmail" layoutX="890.0" layoutY="702.0" prefHeight="35.0" prefWidth="227.0" />
                <Text layoutX="700.0" layoutY="611.0" text="Teléfono" />
                <TextField fx:id="txtFono" layoutX="610.0" layoutY="619.0" prefHeight="35.0" prefWidth="227.0" />
                <Text layoutX="675.0" layoutY="690.0" text="Contraseña (Registro)" />
                <PasswordField fx:id="pfRegPassword" layoutX="624.0" layoutY="701.0" prefHeight="35.0" prefWidth="217.0" />
                <Button fx:id="btnRegistrar" layoutX="505.0" layoutY="624.0" mnemonicParsing="false" onAction="#registrarUsuario" text="Registrarse" />

                <!-- Usuario conectado -->
                <Text fx:id="lblUsuarioConectado" layoutX="1004.0" layoutY="67.0" text="Usuario Conectado: ?" wrappingWidth="278.0">
                    <font><Font size="27.0" /></font>
                </Text>
            </children>
        </AnchorPane>
    </children>
</VBox>
